<style>
  body {
    font-family: Arial, sans-serif;
  }
  header {
    display:flex;
    flex-direction:row;
  }
  header .profile-thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 4px;
  }
  header .profile-name {
    display:flex;
    flex-direction:column;
    margin-left: 10px;
    justify-content:center;
  }
  header .follow-btn {
    display:flex;
    margin: 0 0 0 auto;
    align-items:center;
  }
  header .follow-btn button {
    border: 0;
    border-radius: 3px;
    padding: 5px;
  }
  header h3, header h4 {
    display:flex;
    margin: 0;
  }
  #inner p {
    margin-bottom: 10px;
    font-size: 20px;
  }
  #inner hr {
    margin: 20px 0;
    border-style: solid;
    opacity: 0.1;
  }
  footer {
    display:flex;
    flex-direction:row;
  }
  footer .stats {
    display:flex;
    font-size: 15px;
  }
  footer .stats strong {
    font-size: 18px;
  }
  footer .stats .likes {
    margin-left: 10px;
  }
  footer .cta {
    margin-left: auto;
  }
  footer .cta button {
    border: 0;
    background: transparent;
  }
</style>
<header>
  <img src="https://pbs.twimg.com/profile_images/986493217704046592/9v2Ea0fG_400x400.jpg" alt="Ingenioteka" class="profile-thumbnail">
  <div class="profile-name">
    <h3>Ingenioteka</h3>
    <h4>@ingenioteka</h4>
  </div>
  <div class="follow-btn">
    <button>Follow</button>
  </div>
</header>
<div id="inner">
  <p>Science, technologies and engineering news.</p>
  <span class="date">1:32 PM - 12 Jan 2019</span>
  <hr>
</div>
<footer>
  <div class="stats">
    <div class="Retweets">
      <strong>107</strong> Retweets
    </div>
    <div class="likes">
      <strong>431</strong> Likes
    </div>
  </div>
  <div class="cta">
    <button class="share-btn">Share</button>
    <button class="retweet-btn">Retweet</button>
    <button class="like-btn">Like</button>
  </div>
</footer>